LOGGER_MODE             = "combined"

# nodemailer
HASH_STRING             = "Face Battle"
ADMIN_MAIL_ADDRESS      = "facebattle2021@gmail.com"
ADMIN_MAIL_PASSWORD     = "face-battle-coffee"


# jsonwebtoken
JWT_SECRET              = "face battle secrets"


# DB
DB_USERNAME             = "root"
DB_PASSWORD             = "rhksdn95"
DB_DATABASE             = "face_battle"
DB_HOST                 = "maria-database"



